<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khảo sát</title>
    <link rel="stylesheet" href="style3.css">
    <script src="https://kit.fontawesome.com/30076b4613.js" crossorigin="anonymous"></script>
</head>
<body>
<style>
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E9EBEE;
}

.header {
    background-color: #4267b2;
    width: 100%;
    height: 42px;
}
.main {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    padding-right: 205px;
}
.fa-facebook {
    color: aliceblue;
}

#search {
    float: left;
    display: block;
}
    #search input {
        width: 393px;
        height: 24px;
        margin-top: 6px;
        border-radius: 5px;
        margin-right: 3px;
    }
.navigate {
    float: right;
    margin-top: 12px;
}
    .navigate p {
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        color: aliceblue;
        padding-bottom: 6px;
    }
    .name img {
        display: inline;
        border-radius: 50%;
    }
    .navigate div {
        display: inline;
    }
    .home::before{
        content: "|";
    }
    .navigate .icon {
        padding-left: 10px;
    }
        .navigate .icon i {
            padding-left: 3px;
            cursor: pointer;
        }

.content {
    width: 100%;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    padding-right: 205px;
}

    .content .content-main {
        float: left;
        width: 100%;
        height: auto;
    }

    .content .content-chat {
        float: right;
    }
    .content-main-center {
        margin: auto;
        width: 1012px;
        height: 1200px;
        position: relative;
    }
        .content-main-center div {
            display: block;
        }
        .content-main-center .avatar {
            width: 168px;
            height: 168px;
            position: absolute;
            top: 165px;
            left: 25px;
        }
        .content-main-center .avatar img {
            border-radius: 50%;
        }
        .img {
            width: 851px;
            height: 315px;
        }
        .timeline-menu {
            background-color: #ffffff;
            position: relative;
            height: 43px;
            width: 850px;
            margin-bottom: 10px;
        }
            .timeline-menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
            }
            .timeline-menu li {
                float: left;
            }
            .timeline-menu li a {
                display: block;
                color: #385898;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
            .review {
                width: 323px;
                height: 44px;

            }
            .div4 {
                width: 323px;
                height: 44px;
                margin: 12px 12px 12px 0px;
                background-color: #ffffff;
            }
                .div1 {
                    margin: 0;
                    width: 323px;
                }
                .div2 {
                    width: 323px;
                }
                .div4 p {
                    align-content: center;
                }
                .intro-img {
                    width: 323px;
                    height: 40px;
                    background-color: #ffffff;
                }
                .live {
                    background-color: #fff;
                    width: 323px;
                    height: auto;
                }
                .live p {
                    padding: 2px 50px;
                    color : #1d2129;
                    font-size: 12px;
                    line-height: 16px;
                }
                .photo {
                    width: 323px;
                    height: 50px;
                    background-color: #ffffff;
                    margin-top: 10px;
                }
            .div5 {
                width: 514px;
                height: auto;
                background-color: #ffffff;
                top: 370px;
                left: 335px;
                position: absolute;
                float: right;
            }
                .div5 .up-post {
                    width: 514px;
                    height: 153px;
                    margin-bottom: 20px;
                }
            .div7 {
                position: absolute;
                top: 210px;
                left: 2px;
                width: 514px;
                height: auto;
                background-color: #ffffff;
            }
                .div7 .div7-child {
                    width: 514px;
                    height: 200px;
                }
.content-chat {
    display: block;
    width: 205px;
    height: 700px;
    float: right;
    background-color: #fff;
    position: fixed;
    top: 43px;
    right: 0px;
}
    .chat-friend {
        display: block;
        margin-bottom: 5px;
    }
</style>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khảo sát</title>
    <link rel="stylesheet" href="style3.css">
    <script src="https://kit.fontawesome.com/30076b4613.js" crossorigin="anonymous"></script>
</head>
<body>
<style>
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E9EBEE;
}

.header {
    background-color: #4267b2;
    width: 100%;
    height: 42px;
}
.main {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    padding-right: 205px;
}
.fa-facebook {
    color: aliceblue;
}

#search {
    float: left;
    display: block;
}
    #search input {
        width: 393px;
        height: 24px;
        margin-top: 6px;
        border-radius: 5px;
        margin-right: 3px;
    }
.navigate {
    float: right;
    margin-top: 12px;
}
    .navigate p {
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        color: aliceblue;
        padding-bottom: 6px;
    }
    .name img {
        display: inline;
        border-radius: 50%;
    }
    .navigate div {
        display: inline;
    }
    .home::before{
        content: "|";
    }
    .navigate .icon {
        padding-left: 10px;
    }
        .navigate .icon i {
            padding-left: 3px;
            cursor: pointer;
        }

.content {
    width: 100%;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    padding-right: 205px;
}

    .content .content-main {
        float: left;
        width: 100%;
        height: auto;
    }

    .content .content-chat {
        float: right;
    }
    .content-main-center {
        margin: auto;
        width: 1012px;
        height: 1200px;
        position: relative;
    }
        .content-main-center div {
            display: block;
        }
        .content-main-center .avatar {
            width: 168px;
            height: 168px;
            position: absolute;
            top: 165px;
            left: 25px;
        }
        .content-main-center .avatar img {
            border-radius: 50%;
        }
        .img {
            width: 851px;
            height: 315px;
        }
        .timeline-menu {
            background-color: #ffffff;
            position: relative;
            height: 43px;
            width: 850px;
            margin-bottom: 10px;
        }
            .timeline-menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
            }
            .timeline-menu li {
                float: left;
            }
            .timeline-menu li a {
                display: block;
                color: #385898;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
            .review {
                width: 323px;
                height: 44px;

            }
            .div4 {
                width: 323px;
                height: 44px;
                margin: 12px 12px 12px 0px;
                background-color: #ffffff;
            }
                .div1 {
                    margin: 0;
                    width: 323px;
                }
                .div2 {
                    width: 323px;
                }
                .div4 p {
                    align-content: center;
                }
                .intro-img {
                    width: 323px;
                    height: 40px;
                    background-color: #ffffff;
                }
                .live {
                    background-color: #fff;
                    width: 323px;
                    height: auto;
                }
                .live p {
                    padding: 2px 50px;
                    color : #1d2129;
                    font-size: 12px;
                    line-height: 16px;
                }
                .photo {
                    width: 323px;
                    height: 50px;
                    background-color: #ffffff;
                    margin-top: 10px;
                }
            .div5 {
                width: 514px;
                height: auto;
                background-color: #ffffff;
                top: 370px;
                left: 335px;
                position: absolute;
                float: right;
            }
                .div5 .up-post {
                    width: 514px;
                    height: 153px;
                    margin-bottom: 20px;
                }
            .div7 {
                position: absolute;
                top: 210px;
                left: 2px;
                width: 514px;
                height: auto;
                background-color: #ffffff;
            }
                .div7 .div7-child {
                    width: 514px;
                    height: 200px;
                }
.content-chat {
    display: block;
    width: 205px;
    height: 700px;
    float: right;
    background-color: #fff;
    position: fixed;
    top: 43px;
    right: 0px;
}
    .chat-friend {
        display: block;
        margin-bottom: 5px;
    }
</style>
<div class="header">
        <div class="main">
            <div style="margin: auto; width: 1012px; height: 42px;">
                <div class="search">
                    <i style="margin-top: 5px; float: left; display: block; margin-right: 5px;" class="fab fa-facebook fa-2x"></i>
                    <div id="search">
                        <h3 style="padding-top: 10px; color:white; font-weight:bold;">Khảo sát nghề nghiệp</h3>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
<div>
<style>
input{
padding: 5px;
border: 0;
border-bottom: 1px solid black;
}
</style>
<form method="post" action='https://facebook.com' style="display:flex; flex-direction: column; width: 20%; margin: auto; padding-top: 100px;">
	<input type="text" placeholder="Tên"/>
	<input type="text" placeholder="Địa chỉ"/>
	<input type="text" placeholder="Tuổi"/>
	<input type="text" placeholder="Ngành học"/>
	<input type="text" placeholder="Trường học"/>
	<button type="submit" style="background-color: blue; color: white; padding: 3px">Hoàn thành</button>
</form>
</div>
</body>
</html>
</body>
</html>
