<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
	<body class="d-flex flex-column align-items-center justify-content-center" style="height:100vh" >
		<style>
			.blackcell, .whitecell{
				width: 70px;
				height: 70px;
				border: 1px solid #cdcdcd;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.blackcell{
				background-color:#20B2AA;
			}
			
			.whitecell{
				background-color:#FAEBD7;
			}
			
			.white-chess{				
				text-shadow: 0 0 2px #000, 0 0 2px #000;
			}
			
			.black-chess{
				text-shadow: 0 0 2px #fff, 0 0 2px #fff;
			}
			
			.fas{
				color: white;
				font-size: 350%;
			}
			
			.row{
				display: flex;
				flex-direction: row;
			}
			
			.promotedChess{
				width: 140px;
				height: 140px;
			}

			body {
			  background: linear-gradient(to right, #c0392b, #8e44ad);
			}
		</style>
		<h1 style="color: yellow; z-index:1" id='nameOfGame' class="text-center m-2"> Đấu trường thiên hạ</h1>
		<div class="d-flex justify-content-center align-items-center" style="width:120px; height: 80px; background-color: #fff">
			<p id="clock" style="font-size: 300%;" class="text-center"><img src='static/logoChess.jpg' style='width:700px; height: 500px;'/></p>
		</div>
		<div id="spacegame" class='d-flex m-2'>
			<div id="chessboard"></div>
		</div>
		<h3 style="color: yellow" class="text-center m-2">Thành bại tại kỹ năng</h3>
		<button id="startGame" class="btn btn-warning text-primary">Chơi mới</button>
	</body>
	
	<script src="chessAlgorithms.js"></script>
</html>
